# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~param1
0.default= 10
0.type= int
0.desc=An integer parameter Range: 0 to 100
1.name= ~param2
1.default= 1.0
1.type= double
1.desc=A double parameter Range: 0.0 to 10.0
2.name= ~param3
2.default= True
2.type= bool
2.desc=A boolean parameter 
3.name= ~param4
3.default= default_value
3.type= str
3.desc=A string parameter 
}
}
# End of autogenerated section. You may edit below.
