# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~timeout
0.default= 30.0
0.type= double
0.desc=Explore Timeout(s) Range: 10.0 to 100.0
1.name= ~min_frontier_size
1.default= 0.75
1.type= double
1.desc=Min Frontier Size(m) Range: 0.5 to 2.0
2.name= ~visualize
2.default= True
2.type= bool
2.desc=Is Visualize? 
3.name= ~frontier_type
3.default= centroid
3.type= str
3.desc=Select Frontier Type Possible values are: centroid (centroid): Use Centroid, initial (initial): Use Initial, middle (middle): Use Middle
4.name= ~potential_scale
4.default= 3.0
4.type= double
4.desc=Distance Weight Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~gain_scale
5.default= 1.0
5.type= double
5.desc=Gain Weight Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~information_scale
6.default= 1.2
6.type= double
6.desc=Information Weight Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
7.name= ~information_r
7.default= 3.0
7.type= double
7.desc=Information Radius Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
