\subsubsection usage Usage
\verbatim
<node name="explore_server" pkg="explore_server" type="explore_server">
  <param name="timeout" type="double" value="30.0" />
  <param name="min_frontier_size" type="double" value="0.75" />
  <param name="visualize" type="bool" value="True" />
  <param name="frontier_type" type="str" value="centroid" />
  <param name="potential_scale" type="double" value="3.0" />
  <param name="gain_scale" type="double" value="1.0" />
  <param name="information_scale" type="double" value="1.2" />
  <param name="information_r" type="double" value="3.0" />
</node>
\endverbatim

